# nsshop-back

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: CI.yml
http/admin/: category-api.http
src/docs/asciidoc/: category.adoc  index.adoc
src/main/java/namsu/nsshop/: NsshopApplication.java
src/main/java/namsu/nsshop/domain/category/api/: CategoryController.java
src/main/java/namsu/nsshop/domain/category/application/: CategoryService.java
src/main/java/namsu/nsshop/domain/category/dao/: CategoryRepository.java
src/main/java/namsu/nsshop/domain/category/domain/: Category.java
src/main/java/namsu/nsshop/domain/category/dto/: CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryDetailsResponse.java  CategoryUpdateRequest.java
src/main/java/namsu/nsshop/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/namsu/nsshop/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
src/test/java/namsu/nsshop/: NsshopApplicationTests.java
src/test/java/namsu/nsshop/domain/category/api/: CategoryControllerTest.java
src/test/java/namsu/nsshop/domain/category/application/: CategoryServiceTest.java
src/test/java/namsu/nsshop/domain/category/domain/: CategoryTest.java
